[main]
vardir = /var/lib/puppet
confdir = /etc/puppet
allow_duplicate_certs = true
autoflush = true
autosign = $confdir/autosign.conf
deviceconfig = $confdir/device.conf 
fileserverconfig = $confdir/fileserver.conf
hiera_config = $confdir/hiera.yaml 
manifestdir = $confdir/manifests 
rest_authconfig = $confdir/auth.conf
tagmap = $confdir/tagmail.conf
logdir = $vardir/log
rundir = $vardir/run
yamldir = $vardir/yaml
ssldir = $vardir/ssl
reportdir = $vardir/reports
httplog = $logdir/http.log
masterhttplog = $logdir/masterhttp.log                                                                                                                           
masterlog = $logdir/puppetmaster.log
puppetdlog = $logdir/puppetd.log
railslog = $logdir/rails.log
user = puppet
group = puppet
dns_alt_names = puppet,puppet.ir.intel.com,silpm,silvpm.ir.intel.com
environment = development_master

[master]
manifest = $confdir/environments/$environment/manifests/site.pp
modulepath = $confdir/environments/$environment/packages:$confdir/modules
reports = store, puppetdb
storeconfigs = true
storeconfigs_backend = puppetdb
dbadapter = postgresq
node_name = facter
