LoadModule passenger_module PASSENGER/buildout/apache2/mod_passenger.so
PassengerRoot PASSENGER
PassengerRuby /usr/bin/ruby1.9.1
PassengerHighPerformance On
PassengerMaxPoolSize 12
PassengerMaxRequests 1000
PassengerPoolIdleTime 600

Listen 8140
<VirtualHost *:8140>
	SSLEngine On

	# Only allow high security cryptography. Alter if needed for compatibility.
	SSLProtocol             All -SSLv2
	SSLCipherSuite          HIGH:!ADH:RC4+RSA:-MEDIUM:-LOW:-EXP
	SSLCertificateFile      /var/lib/puppet/ssl/certs/PUPPETMASTERFQDN.pem
	SSLCertificateKeyFile   /var/lib/puppet/ssl/private_keys/PUPPETMASTERFQDN.pem
	SSLCertificateChainFile /var/lib/puppet/ssl/ca/ca_crt.pem
	SSLCACertificateFile    /var/lib/puppet/ssl/ca/ca_crt.pem
	SSLCARevocationFile     /var/lib/puppet/ssl/ca/ca_crl.pem
	SSLVerifyClient         optional
	SSLVerifyDepth          1
	SSLOptions              +StdEnvVars +ExportCertData

	# These request headers are used to pass the client certificate
	# authentication information on to the puppet master process
	RequestHeader set X-SSL-Subject %{SSL_CLIENT_S_DN}e
	RequestHeader set X-Client-DN %{SSL_CLIENT_S_DN}e
	RequestHeader set X-Client-Verify %{SSL_CLIENT_VERIFY}e

	DocumentRoot /usr/share/puppet/rack/puppetmasterd/public

	<Directory /usr/share/puppet/rack/puppetmasterd/>
		Options None
		AllowOverride None
		<IfVersion >= 2.4>
			Require all granted
		</IfVersion>
	</Directory>

	ErrorLog /var/log/apache2/PUPPETMASTERFQDN_ssl_error.log
	CustomLog /var/log/apache2/PUPPETMASTERFQDN_ssl_access.log combined
</VirtualHost>